# ww.smartexpress.driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.base.app.data.local.room.AppDatabase/: 1.json  2.json
app/schemas/nails.pos.android.data.local.room.AppDatabase/: 1.json  3.json
app/schemas/winwin.driver.app.data.local.room.AppDatabase/: 1.json  2.json
app/schemas/ww.smartexpress.driver.data.local.room.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ww/smartexpress/driver/: ForegroundService.java  MVVMApplication.java  ViewModelProviderFactory.java
app/src/main/java/ww/smartexpress/driver/constant/: Constants.java  ErrorCode.java
app/src/main/java/ww/smartexpress/driver/data/: AppRepository.java  Repository.java
app/src/main/java/ww/smartexpress/driver/data/remote/: ApiService.java  AuthInterceptor.java
app/src/main/java/ww/smartexpress/driver/data/websocket/: Command.java  Message.java  SocketEventModel.java  SocketListener.java  WebSocketLiveData.java
app/src/main/java/ww/smartexpress/driver/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/ww/smartexpress/driver/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/ww/smartexpress/driver/di/qualifier/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/ww/smartexpress/driver/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/ww/smartexpress/driver/others/: MyTimberDebugTree.java  MyTimberReleaseTree.java
app/src/main/java/ww/smartexpress/driver/ui/achievement/: AchievementActivity.java  AchievementViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/allbike/: AllBikeServiceActivity.java  AllBikeServiceViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/await/: AwaitActivity.java  AwaitViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/award/: AwardActivity.java  AwardViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/bank/: BankActivity.java  BankViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/base/: BaseForm.java
app/src/main/java/ww/smartexpress/driver/ui/chat/: ChatActivity.java  ChatViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/cod/: CodActivity.java  CodViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/deposit/: DepositActivity.java  DepositViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/dialog/: NotificationDialog.java  PasswordDialog.java
app/src/main/java/ww/smartexpress/driver/ui/history/: TripHistoryActivity.java  TripHistoryViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/index/: IndexActivity.java  IndexViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/main/: MainActivity.java  MainCalback.java  MainViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/payout/: PayoutActivity.java  PayoutViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/profile/: ProfileViewModel.java
app/src/main/java/ww/smartexpress/driver/ui/qrcode/: QrcodeActivity.java  QrcodeViewModel.java
app/src/main/java/ww/smartexpress/driver/utils/: AppUtils.java  BindingUtils.java  DateUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  GetInfo.java  ImageUtils.java  LoadImageUtils.java  LogService.java  NetworkUtils.java  NumberUtils.java  ScreenUtils.java
app/src/main/res/color/: button_state_color.xml  radio_button_color.xml  switch_track.xml
app/src/main/res/drawable/: app_button_background.xml  background_book_small.xml  background_button_app.xml  background_button_disabled.xml  background_button_enabled.xml  background_button_solid_green.xml  background_button_stroke.xml  background_button_stroke_green.xml  background_card_app.xml  background_corners_bottom.xml  background_corners_top.xml  background_edittext_chat.xml  background_edittext_profile.xml  background_message_receiver.xml  background_message_sender.xml  background_solid_gray.xml  background_spinner.xml  background_text_gray.xml  background_text_green.xml  background_time_underline.xml  background_underline.xml  background_white_button.xml  badge_background.xml  baseline_history_24.xml  baseline_other_houses_24.xml  baseline_photo_library_24.xml  baseline_support_agent_24.xml  bg_btn_complete.xml  bg_btn_red.xml  bg_corners_app.xml  bg_edt.xml  bg_edt_otp.xml  bg_edt_otp_active.xml  bg_green.xml  bg_green_light_elevation.xml  bg_home_fragment.xml  bg_light_purple.xml  bg_money.xml  bg_state_cancel.xml  bg_state_done.xml  (+55 more)
app/src/main/res/font/: application_font.xml
app/src/main/res/layout/: activity_achievement.xml  activity_allbike_service.xml  activity_auth.xml  activity_await.xml  activity_award.xml  activity_bank_card.xml  activity_booking_details.xml  activity_chat.xml  activity_cod.xml  activity_deposit.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forget_pwotp.xml  activity_home.xml  activity_income_details.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_notification_details.xml  activity_payout.xml  activity_payout_details.xml  activity_qrcode.xml  activity_register_otp.xml  activity_renew_password.xml  activity_reset_forget_password.xml  activity_shipping.xml  activity_signup.xml  activity_splash.xml  activity_statistic.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_trip_history.xml  activity_verify_forget_password_otp.xml  activity_wallet.xml  activity_welcome.xml  dialog_bank.xml  dialog_cancel.xml  dialog_confirm_password.xml  dialog_logout.xml  dialog_notification.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+171 files in other folders)
