<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_icon_home"
        />
    <item
        android:id="@+id/income"
        android:title="@string/title_income"
        android:icon="@drawable/ic_icon_income"
        />

    <item
        android:id="@+id/notification"
        android:title="@string/title_notification"
        android:icon="@drawable/ic_icon_notification"
         />

    <item
        android:id="@+id/account"
        android:title="@string/title_account"
        android:icon="@drawable/ic_icon_account"/>
</menu>