<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.home.HomeActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.home.HomeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity"
        android:background="@color/white">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_bottom_navigation_height"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.App.BottomNavigationView"
            />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigationView" />

    </RelativeLayout>
</layout>