<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.chat.ChatActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.chat.ChatViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:onClick="@{()->vm.back()}"
                    android:paddingLeft="@dimen/_5ssp"
                    android:paddingRight="@dimen/_20ssp"
                    android:src="@drawable/ic_icon_back"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@{vm.customerAvatar}"/>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    style="@style/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@{vm.customerName}" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:paddingLeft="@dimen/_5ssp"
                    android:paddingRight="@dimen/_12ssp"
                    android:src="@drawable/ic_icon_call"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_8sdp"
                android:background="@drawable/background_corners_top">
                <ImageView
                    android:onClick="@{()->a.openImagePicker()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_12ssp"
                    android:paddingRight="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_photo_library_24"
                    app:tint="@color/green_light_app" />
                <ImageView
                    android:onClick="@{()->a.takeFromGallery()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/_12sdp"
                    android:src="@drawable/ic_icon_camera"/>

                <EditText
                    style="@style/information_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/background_edittext_chat"
                    android:hint="Aa"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColorHint="@color/grey_text"
                    android:text="@={vm.message}">

                </EditText>

                <ImageView
                    android:onClick="@{()->vm.sendMessage()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:paddingLeft="@dimen/_12ssp"
                    android:paddingRight="@dimen/_12ssp"
                    android:src="@drawable/ic_icon_send_message" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:orientation="vertical"
            android:gravity="center"
            app:behavior_peekHeight="0dp"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <ImageView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/imageView"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/btnCancel"
                    style="@style/app_text_b"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/background_button_stroke_green"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/green_light_app" />

                <TextView
                    android:id="@+id/btnConfirm"
                    style="@style/app_text_b"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/background_button_app"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Gửi"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </FrameLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>