<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.bank.BankActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.bank.BankViewModel" />
        <import type="android.view.View"/>
        <import type="ww.smartexpress.driver.utils.NumberUtils"/>
        <import type="android.text.TextUtils"></import>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:onClick="@{()->vm.back()}"
                android:paddingLeft="@dimen/_5ssp"
                android:paddingRight="@dimen/_20ssp"
                android:src="@drawable/ic_icon_back">

            </ImageView>

            <TextView
                android:id="@+id/textView10"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Tài khoản ngân hàng">

            </TextView>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="1.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên ngân hàng"
                        style="@style/roboto_medium_gray_12ssp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/fullName_hint"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:inputType="text"
                    android:maxLength="50"
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        style="@style/roboto_medium_gray_12ssp">

                    </TextView>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text"
                    android:visibility="gone">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tài khoản"
                        style="@style/roboto_medium_gray_12ssp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text=""
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text">

                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên chủ tài khoản"
                        style="@style/roboto_medium_gray_12ssp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text=""
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi nhánh"
                        style="@style/roboto_medium_gray_12ssp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:text=""
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        style="@style/roboto_medium_gray_12ssp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/required_star"
                        android:textColor="@color/red_color">

                    </TextView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">
                    <EditText
                        android:paddingRight="@dimen/_35sdp"
                        android:id="@+id/edtPw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:hint="@string/pw_input"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="@color/grey_text"
                        style="@style/information_edit_text"
                        android:text="@={vm.password}">

                    </EditText>

                    <ImageView
                        android:onClick="@{(v)->vm.setIsVisibilityPassword()}"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{vm.isVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                    </ImageView>
                </FrameLayout>

                <Button
                    android:id="@+id/btnEPUpdate"
                    style="@style/AppButtonStyle"
                    android:layout_marginVertical="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next">

                </Button>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>