<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.password.renew.RenewPasswordActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.password.renew.RenewPasswordViewModel" />
        <import type="android.text.InputType"></import>
        <import type="android.text.TextUtils"></import>
        <import type="android.view.View"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:visibility="@{vm.isForgot ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:onClick="@{()->vm.back()}"
                android:paddingLeft="@dimen/_5ssp"
                android:paddingRight="@dimen/_20ssp"
                android:src="@drawable/ic_icon_back">

            </ImageView>

            <TextView
                android:id="@+id/textView10"
                style="@style/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/renew_password" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:visibility="@{vm.isForgot ? View.VISIBLE : View.GONE}"
                style="@style/big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password">

            </TextView>

            <LinearLayout
                android:visibility="@{vm.isForgot ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.isForgot ? @string/new_password : @string/old_password}"
                    style="@style/roboto_medium_gray_12ssp">

                </TextView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">
                <EditText
                    android:id="@+id/edtNewPw"
                    android:paddingRight="@dimen/_35sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/pw_input"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text"
                    android:text="@={vm.newPassword}">

                </EditText>

                <ImageView
                    android:onClick="@{(v)->vm.setIsPwVisibility()}"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{vm.isPwVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                </ImageView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.isForgot ?  @string/confirm_password :@string/new_password}"
                    style="@style/roboto_medium_gray_12ssp">

                </TextView>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">
                <EditText
                    android:id="@+id/edtCPw"
                    android:paddingRight="@dimen/_35sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:hint="@string/pw_input"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text"
                    android:text="@={vm.confirmNewPassword}">

                </EditText>

                <ImageView
                    android:onClick="@{(v)->vm.setIsCPwVisibility()}"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{vm.isCPwVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                </ImageView>
            </FrameLayout>

            <Button
                android:onClick="@{(v)->vm.doNext()}"
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="@string/next"
                style="@style/AppButtonStyle"
                android:enabled="@{!TextUtils.isEmpty(vm.newPassword.trim()) &amp;&amp; !TextUtils.isEmpty(vm.confirmNewPassword.trim())}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>