<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.password.renew.RenewPasswordActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.password.renew.RenewPasswordViewModel" />
        <import type="android.text.InputType"></import>
        <import type="android.text.TextUtils"></import>
        <import type="android.view.View"></import>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">

        <FrameLayout
            android:visibility="@{vm.isForgot ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:onClick="@{()->vm.back()}"
                android:paddingLeft="@dimen/_5ssp"
                android:paddingRight="@dimen/_20ssp"
                android:src="@drawable/ic_icon_back">

            </ImageView>

            <TextView
                android:id="@+id/textView10"
                style="@style/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/renew_password" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:visibility="@{vm.isForgot ? View.VISIBLE : View.GONE}"
                style="@style/big_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password">

            </TextView>

            <LinearLayout
                android:visibility="@{vm.isForgot ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/Rounded"
                android:hint="@{vm.isForgot ? @string/new_password : @string/old_password}"
                app:hintEnabled="true"
                app:boxStrokeColor="#898A8D"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="#898A8D"
                app:helperTextTextColor="#898A8D"
                android:background="@color/bg_app"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:endIconMode="password_toggle"
                app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/information_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={vm.newPassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundMode="outline"
                app:shapeAppearanceOverlay="@style/Rounded"
                android:hint="@{vm.isForgot ?  @string/confirm_password :@string/new_password}"
                app:hintEnabled="true"
                app:boxStrokeColor="#898A8D"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="#898A8D"
                app:helperTextTextColor="#898A8D"
                android:background="@color/bg_app"
                app:boxStrokeWidthFocused="@dimen/_1sdp"
                app:endIconMode="password_toggle"
                app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/information_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={vm.confirmNewPassword}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:onClick="@{(v)->vm.doNext()}"
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="@string/next"
                style="@style/AppButtonStyle"
                android:enabled="@{!TextUtils.isEmpty(vm.newPassword.trim()) &amp;&amp; !TextUtils.isEmpty(vm.confirmNewPassword.trim())}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>