<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.password.forget.ForgetPasswordActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.password.forget.ForgetPasswordViewModel" />
        <import type="android.text.InputType"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_app">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_header"
            bind:visible="@{Boolean.TRUE}"
            bind:title='@{"Quên mật khẩu"}'>

        </include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/image_forgetpw_bg">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            style="@style/app_text_b"
            android:textSize="@dimen/_14ssp"
            android:text= "Vui lòng nhập số điện thoại"
            android:textAlignment="center">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            style="@style/app_text_b"
            android:textSize="@dimen/_14ssp"
            android:text=" để nhận mã xác thực"
            android:textAlignment="center">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:shapeAppearanceOverlay="@style/Rounded"
            android:hint="Số điện thoại"
            app:hintEnabled="true"
            app:boxStrokeColor="@color/green_light_app"
            app:hintTextColor="@color/green_light_app"
            app:helperTextTextColor="#898A8D"
            app:boxStrokeWidthFocused="@dimen/_1sdp"
            app:hintAnimationEnabled="false">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType='phone'
                android:maxLength="10"
                android:textColorHint="@color/grey_text"
                style="@style/information_edit_text"
                android:text="@={vm.phone}">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEPUpdate"
            style="@style/AppButtonStyle"
            android:layout_marginVertical="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:onClick="@{()->vm.doNext()}">

        </Button>
    </LinearLayout>
</layout>