<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.password.forget.ResetForgetPasswordActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.password.forget.ResetForgetPasswordViewModel" />
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layoutHeader"
                layout="@layout/layout_header"
                bind:title='@{"Tạo mật khẩu mới"}'
                bind:visible="@{Boolean.TRUE}">

            </include>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:src='@drawable/image_reset_password'>

            </ImageView>

            <TextView
                style="@style/app_text_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:text="Mật khẩu phải dài hơn 6 ký tự"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp">

            </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/green_light_app"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:helperTextTextColor="#898A8D"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/green_light_app"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPW"
                        style="@style/information_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingRight="@dimen/_35sdp"
                        android:text="@={vm.newPassword}"
                        android:textColorHint="@color/grey_text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:onClick="@{(v)->vm.setIsVisibilityPasswordN()}"
                    android:src="@{vm.isVisibilityN ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Xác nhận mật khẩu"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/green_light_app"
                    app:boxStrokeWidthFocused="@dimen/_1sdp"
                    app:helperTextTextColor="#898A8D"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/green_light_app"
                    app:shapeAppearanceOverlay="@style/Rounded"
                    android:layout_marginHorizontal="@dimen/_12sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCPW"
                        style="@style/information_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingRight="@dimen/_35sdp"
                        android:text="@={vm.newCPassword}"
                        android:textColorHint="@color/grey_text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:onClick="@{(v)->vm.setIsVisibilityPasswordC()}"
                    android:src="@{vm.isVisibilityC ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                </ImageView>
            </FrameLayout>

        </LinearLayout>


        <Button
            style="@style/AppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_40sdp"
            android:enabled="@{!TextUtils.isEmpty(vm.newPassword) &amp;&amp; !TextUtils.isEmpty(vm.newCPassword) &amp;&amp; vm.newPassword.length() > 5 &amp;&amp; vm.newCPassword.length() > 5 &amp;&amp; vm.newPassword.equals(vm.newCPassword)}"
            android:text="Lưu"
            android:onClick="@{() -> vm.resetPassword()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent">

        </Button>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>