<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.payout.PayoutActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.payout.PayoutViewModel" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils" />
        <import type="android.text.InputType" />
        <import type="ww.smartexpress.driver.utils.NumberUtils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:onClick="@{()->vm.back()}"
                android:paddingLeft="@dimen/_5ssp"
                android:paddingRight="@dimen/_20ssp"
                android:src="@drawable/ic_icon_back">

            </ImageView>

            <TextView
                android:id="@+id/textView10"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Rút tiền">

            </TextView>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:onClick="@{()->a.hideKeyboard()}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_corners_app"
                android:paddingVertical="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_attach_money_24"
                        app:tint="@color/app_text" />

                    <TextView
                        style="@style/app_text_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Số tiền hiện tại"
                        android:textColor="@color/gray"/>


                    <TextView
                        style="@style/app_text_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:text="@{NumberUtils.formatCurrency(Double.valueOf(vm.balance))}" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtMoney"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:hint="Nhập số tiền cần nạp"
                    android:maxLines="1"
                    android:textColorHint="@color/grey_text"
                    style="@style/information_edit_text"
                    android:inputType="numberDecimal">

                </EditText>
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/text_style_montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng rút tối thiểu 50.000 đ"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/_9ssp"
                    android:maxLines="1" />

                <TextView
                    style="@style/app_text_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Chọn nhanh số tiền"
                    android:textColor="@color/gray"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:paddingVertical="@dimen/_12sdp">
                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:onClick='@{()->a.clickMoney("50000")}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background='@{vm.money.equals("50000") ? @drawable/bg_money : @drawable/background_card_app}'
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            style="@style/text_style_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/app_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="50.000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:onClick='@{()->a.clickMoney("100000")}'
                        android:id="@+id/layoutTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background='@{vm.money.equals("100000") ? @drawable/bg_money : @drawable/background_card_app}'
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            style="@style/text_style_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/app_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="100.000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:onClick='@{()->a.clickMoney("200000")}'
                        android:id="@+id/layout_pre_tax_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background='@{vm.money.equals("200000") ? @drawable/bg_money : @drawable/background_card_app}'
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            style="@style/text_style_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/app_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="200.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:onClick='@{()->a.clickMoney("500000")}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/layoutTotal"
                        android:background='@{vm.money.equals("500000") ? @drawable/bg_money : @drawable/background_card_app}'
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            style="@style/text_style_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/app_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="500.000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:onClick='@{()->a.clickMoney("1000000")}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/layout_pre_tax_fee"
                        android:background='@{vm.money.equals("1000000") ? @drawable/bg_money : @drawable/background_card_app}'
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            style="@style/text_style_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/app_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="1.000.000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:onClick='@{()->a.clickMoney("2000000")}'
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/layoutTotal"
                        android:background='@{vm.money.equals("2000000") ? @drawable/bg_money : @drawable/background_card_app}'
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            style="@style/text_style_medium"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/app_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="2.000.000"/>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/app_text_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Tài khoản nhận tiền"
                    android:textColor="@color/gray"/>

                <LinearLayout
                    android:onClick="@{()->vm.navigateBank()}"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_state_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/bank"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:visibility="@{vm.user.bankCard != null ? View.GONE : View.VISIBLE}"
                            style="@style/app_text_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Tài khoản ngân hàng" />

                        <TextView
                            android:visibility="@{vm.user.bankCard == null ? View.GONE : View.VISIBLE}"
                            style="@style/app_text_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text='@{vm.bankCard.bankName + " - " + vm.bankCard.accountName}' />
                        <TextView
                            android:visibility="@{vm.user.bankCard == null ? View.GONE : View.VISIBLE}"
                            style="@style/app_text_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text='@{"Số tài khoản: "+vm.bankCard.accountNumber}' />

                        <TextView
                            android:visibility="@{vm.user.bankCard != null ? View.GONE : View.VISIBLE}"
                            style="@style/app_text_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_10ssp"
                            android:text="Bạn chưa có tài khoản ngân hàng" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_expand"
                        app:tint="@color/app_text" />

                </LinearLayout>

                <RadioGroup
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_corners_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        style="@style/app_text_b"
                        android:id="@+id/radioMale"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản ngân hàng"
                        android:checked="true"
                        android:buttonTint="@color/radio_button_color"
                        />

                </RadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/_10sdp"
            >
            <Button
                android:onClick="@{()->a.navigateToConfirmPassword()}"
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/next"
                style="@style/AppButtonStyle"
                android:enabled="@{!TextUtils.isEmpty(vm.money) &amp;&amp; Double.valueOf(vm.money)>= 50000  ? Boolean.TRUE:Boolean.FALSE}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>