<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.fragment.income.details.IncomeDetailsActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.fragment.income.details.IncomeDetailsViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="ww.smartexpress.driver.utils.DateUtils"></import>
        <import type="ww.smartexpress.driver.utils.NumberUtils"></import>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:onClick="@{()->vm.back()}"
                    android:paddingLeft="@dimen/_5ssp"
                    android:paddingRight="@dimen/_20ssp"
                    android:src="@drawable/ic_icon_back"/>

                <TextView
                    style="@style/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@{vm.incomeTimeString}" />
            </FrameLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/background_card_app"
                            android:orientation="vertical">

                            <TextView
                                style="@style/app_text_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/background_text_gray"
                                android:paddingHorizontal="@dimen/_30ssp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:maxLines="1"
                                android:text="@{vm.incomeDateString}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:onClick="@{()->vm.doAfter()}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingRight="@dimen/_15sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_icon_expand_right" />

                                    <TextView
                                        style="@style/app_text_big"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="@{NumberUtils.formatCurrency(vm.income.totalMoney)}"
                                        android:textColor="@color/title_home_page" />
                                    <ImageView
                                        android:onClick="@{()->vm.doNext()}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="@dimen/_15sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_icon_expand" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barchart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_20sdp"/>

                        <FrameLayout
                            android:id="@+id/underline_bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/background_underline" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/app_text_big"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{String.valueOf(vm.income.totalBookingCancel)}"
                                    android:maxLines="1"
                                    android:textColor="@color/title_home_page"/>
                                <TextView
                                    style="@style/app_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="@string/trip"
                                    android:maxLines="1"
                                    android:textColor="#D1424242"/>
                            </LinearLayout>
                            <FrameLayout
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:background="@drawable/background_solid_gray"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/app_text_big"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{vm.completeRate +'%'}"
                                    android:maxLines="1"
                                    android:textColor="@color/title_home_page"/>
                                <TextView
                                    style="@style/app_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:text="@string/completed"
                                    android:maxLines="1"
                                    android:textColor="#D1424242"/>
                            </LinearLayout>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@drawable/background_underline" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/app_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:text="@string/trip_history"
                                android:maxLines="1"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcTripHistory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/_10sdp"
                                android:clipToPadding="false">
                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>