<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.shipping.ShippingActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.shipping.ShippingViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="android.view.Gravity" />
        <import type="ww.smartexpress.driver.utils.NumberUtils" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_20sdp"
            android:elevation="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_gravity="top"
            app:cardElevation="@dimen/_5sdp">
            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_10sdp"
                        android:src="@drawable/ic_icon_my_location">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/montserrat_medium_light_gray_8ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="Điểm lấy hàng" />

                        <TextView
                            style="@style/montserrat_medium_light_gray_11ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{vm.booking.pickupAddress}" />

                        <TextView
                            style="@style/montserrat_medium_light_gray_11ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text='@{vm.booking.senderName+" - "+vm.booking.senderPhone}' />
                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#EEF2F5" />
                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_icon_search_location">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/montserrat_medium_light_gray_8ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="Giao hàng đến" />

                        <TextView
                            style="@style/montserrat_medium_light_gray_11ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@{vm.booking.destinationAddress}" />
                        <TextView
                            style="@style/montserrat_medium_light_gray_11ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text='@{vm.booking.consigneeName+" - "+vm.booking.consigneePhone}' />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical">
            <include
                android:id="@+id/card_booking"
                layout="@layout/layout_booking"
                bind:vm = "@{vm}"
                bind:a = "@{a}"/>

        </LinearLayout>

    </FrameLayout>
</layout>