<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.statistic.StatisticActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.statistic.StatisticViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="ww.smartexpress.driver.R"/>

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:onClick="@{()->vm.back()}"
                    android:paddingLeft="@dimen/_5ssp"
                    android:paddingRight="@dimen/_20ssp"
                    android:src="@drawable/ic_icon_back">

                </ImageView>

                <TextView
                    android:id="@+id/textView10"
                    style="@style/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/activity_rate" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_corners_app"
                android:elevation="@dimen/_2sdp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    style="@style/CustomTabLayoutStyle"
                    app:tabSelectedTextColor="@color/green_light_app"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    app:tabTextColor="@color/black"
                    app:tabIndicatorColor="@color/green_light_app"
                    app:tabMode="fixed"
                    app:tabGravity="fill">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tuần" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tháng" />
                </com.google.android.material.tabs.TabLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/background_underline"/>

                <LinearLayout
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:onClick="@{()->vm.doAfter()}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_expand_right" />

                    <TextView
                        style="@style/app_text_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textStyle="italic"
                        android:textSize="@dimen/_12ssp"
                        android:maxLines="1"
                        android:text="@{vm.incomeDateString}" />
                    <ImageView
                        android:onClick="@{()->vm.doNext()}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_expand" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_corners_app"
                    android:backgroundTint="#B3056ED3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_15sdp">

                    <TextView
                        style="@style/app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Tỉ lệ\nnhận chuyến"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/app_text_big"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/background_oval_white"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text='@{vm.acceptRate+"%"}'
                        android:textAlignment="center"
                        android:textColor="#056ed3"
                        android:textSize="@dimen/_18ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:background="@drawable/bg_corners_app"
                    android:backgroundTint="#B3F44336"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        style="@style/app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:text="Tỉ lệ\nhủy chuyến"
                        android:textColor="@color/white"/>
                    <TextView
                        style="@style/app_text_big"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:maxLines="1"
                        android:background="@drawable/background_oval_white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/_18ssp"
                        android:text="@{vm.cancelRate+'%'}"
                        android:textColor="#FF0000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:background="@drawable/bg_corners_app"
                    android:backgroundTint="#990FC458"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        style="@style/app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:text="Tỉ lệ\nhoàn thành"
                        android:textColor="@color/white"/>
                    <TextView
                        style="@style/app_text_big"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:maxLines="1"
                        android:background="@drawable/background_oval_white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="@dimen/_18ssp"
                        android:text="@{vm.completeRate+'%'}"
                        android:textColor="#31C548"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>