<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="a"
            type="ww.smartexpress.driver.ui.history.TripHistoryActivity" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.history.TripHistoryViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:onClick="@{()->vm.back()}"
                    android:paddingLeft="@dimen/_5ssp"
                    android:paddingRight="@dimen/_20ssp"
                    android:src="@drawable/ic_icon_back">

                </ImageView>

                <TextView
                    android:id="@+id/textView10"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Lịch sử chuyến đi">

                </TextView>
            </FrameLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout"
                layout="@layout/item_booking_empty"
                android:visibility="@{vm.isEmpty ? View.VISIBLE:View.GONE}" />

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingTop="@dimen/_10sdp"
                        android:clipToPadding="false"
                        android:id="@+id/rcTripHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_trip_history"
                        tools:itemCount="1">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:onClick="@{()->vm.loadMore()}"
                        style="@style/montserrat_medium"
                        android:id="@+id/loadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_white_button"
                        android:layout_gravity="center|bottom"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/show_more"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"/>
                </LinearLayout>
<!--            </androidx.core.widget.NestedScrollView>-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>