<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="passDialog"
            type="ww.smartexpress.driver.ui.dialog.PasswordDialog" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_15sdp">

                <TextView
                    style="@style/app_text_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Vui lòng nhập mật khẩu đăng nhập của bạn để tiếp tục!" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/edtPw"
                        style="@style/information_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edt"
                        android:hint="@string/pw_input"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingRight="@dimen/_35sdp"
                        android:text="@={passDialog.password}"
                        android:textColorHint="@color/grey_text">

                    </EditText>

                    <ImageView
                        android:onClick="@{()->passDialog.setIsVisibilityPassword()}"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{passDialog.isVisibility ? @drawable/ic_icon_visibility_off : @drawable/ic_icon_visibility}">

                    </ImageView>
                </FrameLayout>

                <Button
                    android:onClick="@{()->passDialog.confirmPassword()}"
                    android:id="@+id/btnPassConfirm"
                    style="@style/AppButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:enabled='@{passDialog.password != null &amp;&amp; passDialog.password != ""}'
                    android:text="Xác nhận">

                </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>