<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_icon_close" />

                <TextView
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="@string/trip_details"
                    android:textColor="@color/title_home_page"
                    android:maxLines="1"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_10sdp"
                        android:src="@drawable/ic_icon_destination">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/new_password_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/origin"
                            android:textSize="@dimen/_8sdp">

                        </TextView>

                        <TextView
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="Đường Hiệp Bình"
                            android:ellipsize="end"/>
                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="Người gửi: Phát Nguyễn - 0365817754"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/line_dashed_border">

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_21sdp"
                        android:layout_height="@dimen/_21sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/location_flag">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/new_password_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@string/destination'
                            android:textSize="@dimen/_8sdp">

                        </TextView>

                        <TextView
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="Phạm Văn Đồng"
                            android:ellipsize="end"/>
                        <TextView
                            android:layout_marginTop="@dimen/_2sdp"
                            style="@style/trip_information_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:maxLines="1"
                            android:text="Người nhận: Đức Tiên - 0365817754"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/trip_information_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết hàng hóa" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/_5sdp">


                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:src="@drawable/quanao">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:text="Loại hàng: Quần áo"
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/roboto_medium_gray_11ssp"
                                android:textAlignment="textStart">
                            </TextView>

                            <TextView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text='Kích cỡ: M'
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/roboto_medium_gray_11ssp"
                                android:textAlignment="textEnd">
                            </TextView>
                            <TextView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text='Trọng lượng: 2Kg'
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/roboto_medium_gray_11ssp"
                                android:textAlignment="textEnd">
                            </TextView>
                            <TextView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text='Đảm bảo chất lượng: Nâng cao'
                                android:maxLines="1"
                                android:ellipsize="end"
                                style="@style/roboto_medium_gray_11ssp"
                                android:textAlignment="textEnd"/>

                        </LinearLayout>

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_icon_expand">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>