<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="image"
            type="java.lang.String" />
        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="msg"
            type="java.lang.String" />
        <variable
            name="noti"
            type="ww.smartexpress.driver.ui.dialog.NotificationDialog" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:gravity="center_vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@{noti.image}"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/app_text_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/green_light_app"
                        android:text="@{noti.title}" />
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/app_text_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:text="@{noti.msg}"/>
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>