<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="f"
            type="ww.smartexpress.driver.ui.fragment.notification.NotificationFragment" />
        <variable
            name="vm"
            type="ww.smartexpress.driver.ui.fragment.notification.NotificationFragmentViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/app_text_big"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="left"
                android:text="@string/notification_header"
                android:gravity="center_vertical"
                android:textSize="@dimen/_18ssp"
                android:paddingLeft="@dimen/_20sdp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/bg_app"
                android:id="@+id/rcNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:clipToPadding="false">

            </androidx.recyclerview.widget.RecyclerView>
            <include layout="@layout/item_transaction_empty"
                android:id="@+id/layout_empty"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>
    </FrameLayout>
</layout>