<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ivm"
            type="ww.smartexpress.driver.data.model.api.response.NotificationResponse" />
        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="msg"
            type="java.lang.String" />

        <import type="ww.smartexpress.driver.utils.NumberUtils" />

        <import type="ww.smartexpress.driver.utils.DateUtils" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp">
            <LinearLayout
                android:id="@+id/noti_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{ivm.state == 1 ? @color/bg_app : @color/app_light_color2}"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_notification"
                    app:tint="@color/green_light_app" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tilte"
                        style="@style/text_style_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{title}"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/txtMsg"
                        style="@style/text_style_montserrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="@dimen/_10ssp"
                        android:text="@{msg, default = @string/hot_news}"
                        android:textColor="@color/app_text" />

                    <TextView
                        android:id="@+id/txtDate"
                        style="@style/app_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{DateUtils.dateFormat(ivm.createdDate)}"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#A6A6A6"/>

                </LinearLayout>

                <ImageView
                    android:visibility="@{ivm.state == 0 ? View.VISIBLE : View.GONE }"
                    android:id="@+id/imgStatus"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/item_circle_dot_red"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

</layout>