<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="booking"
            type="ww.smartexpress.driver.data.model.api.response.CurrentBooking" />
        <variable
            name="size"
            type="java.lang.String" />
        <import type="ww.smartexpress.driver.constant.Constants"/>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="android.view.Gravity" />
        <import type="ww.smartexpress.driver.utils.NumberUtils" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <LinearLayout
                android:background="@{booking.state == Constants.BOOKING_STATE_BOOKING ? @drawable/bg_state_new : booking.state == Constants.BOOKING_STATE_DONE ? @drawable/bg_state_done : booking.state == Constants.BOOKING_STATE_CANCEL?@drawable/bg_state_cancel: @drawable/bg_state_processing}"
                android:id="@+id/llBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{booking.state == Constants.BOOKING_STATE_BOOKING ? @string/ship_state_new : booking.state == Constants.BOOKING_STATE_DONE ? @string/ship_state_done : booking.state == Constants.BOOKING_STATE_DRIVER_ACCEPT ? @string/ship_state_accept: booking.state == Constants.BOOKING_STATE_PICKUP_SUCCESS ? @string/ship_state_pickup: @string/customer_cancel_booking}"
                            style="@style/roboto_regular_bold_green_11ssp"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:ellipsize="end">
                        </TextView>

                        <TextView
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{booking.code }"
                            style="@style/roboto_medium_light_gray_11ssp"
                            android:maxLines="1"
                            android:ellipsize="end">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_10sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="0dp">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@{booking.customer.avatar}">
                            </ImageView>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:weightSum="5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:layout_marginRight="@dimen/_8sdp"
                                    android:text="@{booking.customer.name}"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/title"
                                    android:textAlignment="textStart">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text='@{NumberUtils.formatCurrency(booking.money)}'
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/title"
                                    android:textAlignment="textEnd">
                                </TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tiền mặt"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/roboto_regular_bold_green_11ssp"
                                    android:textAlignment="textStart">
                                </TextView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text='@{NumberUtils.formatDistance(booking.distance)}'
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    style="@style/roboto_medium_gray_12ssp"
                                    android:textAlignment="textEnd">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/_10sdp"
                                android:src="@drawable/ic_icon_my_location">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/roboto_medium_light_gray_8ssp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:maxLines="1"
                                    android:text="Điểm lấy hàng" />

                                <TextView
                                    style="@style/roboto_medium_light_gray_11ssp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:text="@{booking.pickupAddress}" />

<!--                                <TextView-->
<!--                                    style="@style/roboto_medium_light_gray_11ssp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/white"-->
<!--                                    android:maxLines="1"-->
<!--                                    android:ellipsize="end"-->
<!--                                    android:text='@{booking.senderName+" - "+booking.senderPhone}' />-->
                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/line_dashed_border">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_21sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_icon_search_location">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/roboto_medium_light_gray_8ssp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:maxLines="1"
                                    android:text="Giao hàng đến" />

                                <TextView
                                    style="@style/roboto_medium_light_gray_11ssp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:text="@{booking.destinationAddress}" />
<!--                                <TextView-->
<!--                                    style="@style/roboto_medium_light_gray_11ssp"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="@color/white"-->
<!--                                    android:maxLines="1"-->
<!--                                    android:ellipsize="end"-->
<!--                                    android:text='@{booking.consigneeName+" - "+booking.consigneePhone}' />-->

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/orderDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingRight="@dimen/_10sdp"
                                android:src="@drawable/ic_icon_package">

                            </ImageView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="5">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:layout_marginRight="@dimen/_8sdp"
                                            android:text='@{size +"  "+booking.service.weight+"kg"}'
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            style="@style/roboto_medium_light_gray_11ssp"
                                            android:textAlignment="textStart">
                                        </TextView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text=''
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            style="@style/roboto_medium_light_gray_11ssp"
                                            android:textAlignment="textEnd">
                                        </TextView>
                                    </LinearLayout>
                                    <TextView
                                        android:visibility="@{booking.isCod? View.VISIBLE : View.GONE}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:layout_marginRight="@dimen/_8sdp"
                                        android:text='@{"Thu hộ: "+NumberUtils.formatCurrency(booking.codPrice)}'
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        style="@style/roboto_medium_light_gray_11ssp"
                                        android:textAlignment="textStart"/>


<!--                                    <LinearLayout-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginBottom="@dimen/_5sdp"-->
<!--                                        android:weightSum="5">-->
<!--                                        <TextView-->
<!--                                            android:layout_width="wrap_content"-->
<!--                                            android:layout_height="wrap_content"-->
<!--                                            android:layout_weight="3"-->
<!--                                            android:layout_marginRight="@dimen/_8sdp"-->
<!--                                            android:text="Xem chi tiết hàng hóa"-->
<!--                                            android:maxLines="1"-->
<!--                                            android:ellipsize="end"-->
<!--                                            style="@style/roboto_regular_bold_green_11ssp"-->
<!--                                            android:textSize="@dimen/_8sdp"-->
<!--                                            android:textAlignment="textStart">-->
<!--                                        </TextView>-->
<!--                                    </LinearLayout>-->

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_icon_expand"
                                    android:visibility="gone">

                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@+id/linearLayout1"
                            android:background="#EEF2F5" />

                        <LinearLayout
                            android:paddingVertical="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{booking.state == Constants.BOOKING_STATE_BOOKING || booking.state == Constants.BOOKING_STATE_DONE || booking.state == Constants.BOOKING_STATE_CANCEL?View.GONE:View.VISIBLE}">
                            <LinearLayout
                                android:id="@+id/sendMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imgMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    app:srcCompat="@drawable/ic_icon_message" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/send_message"
                                    style="@style/roboto_medium_79_gray"/>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/callDriver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    app:srcCompat="@drawable/ic_icon_call" />

                                <TextView
                                    style="@style/roboto_medium_79_gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/call_customer" />

                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#EEF2F5"
                            android:visibility="@{booking.state == Constants.BOOKING_STATE_DONE?View.GONE:View.VISIBLE}"/>

                        <LinearLayout
                            android:paddingTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{booking.state == Constants.BOOKING_STATE_DONE?View.GONE:View.VISIBLE}"
                            >
                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/note"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp">
                            </ImageView>

                            <TextView
                                style="@style/roboto_medium_79_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{!TextUtils.isEmpty(booking.customerNote) ? booking.customerNote : @string/empty_note}"
                                android:textColor='@{!TextUtils.isEmpty(booking.customerNote) ? @color/red_color : @color/gray}'
                                android:maxLines="2"
                                android:ellipsize="end">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/progress_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:visibility="@{booking.state == Constants.BOOKING_STATE_BOOKING?View.VISIBLE : View.GONE}">

                        <!--progress bar implementation-->
                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:background="@drawable/circular_shape"
                            android:indeterminate="false"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:textAlignment="center"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                            <!--Text implementation in center of the progress bar-->
                            <TextView
                                style="@style/roboto_medium"
                                android:id="@+id/progress_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/_18ssp"/>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{booking.state == Constants.BOOKING_STATE_BOOKING || booking.state == Constants.BOOKING_STATE_DRIVER_ACCEPT?View.VISIBLE:View.GONE}">

                    <TextView
                        android:id="@+id/btnCancel"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/background_button_stroke_green"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/green_light_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cancel_trip"
                        style="@style/app_text_b">

                    </TextView>

                    <TextView
                        android:id="@+id/btnAccept"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{booking.state==Constants.BOOKING_STATE_BOOKING ? @string/accept_trip :@string/pickup}"
                        android:background="@drawable/background_button_solid_green"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        style="@style/app_text_b">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{booking.state != Constants.BOOKING_STATE_BOOKING &amp;&amp; booking.state != Constants.BOOKING_STATE_DRIVER_ACCEPT?View.VISIBLE:View.GONE}">
                    <TextView
                        android:id="@+id/btnConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="@{booking.state == Constants.BOOKING_STATE_CANCEL ? @string/customer_cancel_booking:booking.state == Constants.BOOKING_STATE_PICKUP_SUCCESS ? @string/end_trip :booking.state == Constants.BOOKING_STATE_DONE ? @string/ended_trip : @string/canceled_trip}"
                        style="@style/app_text_b"
                        android:textSize="@dimen/_11ssp"
                        android:background="@drawable/background_button_solid_green"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>