<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ivm"
            type="ww.smartexpress.driver.data.model.api.response.WalletTransaction" />
        <import type="ww.smartexpress.driver.utils.NumberUtils"></import>
        <import type="ww.smartexpress.driver.utils.DateUtils"></import>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:background="@drawable/bg_corners_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/createDate"
                    style="@style/small_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="1">

                </TextView>
                <TextView
                    android:id="@+id/state"
                    style="@style/montserrat_medium_black_11ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/desc"
                        style="@style/montserrat_medium_gray_11ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textSize="@dimen/_13ssp"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/money"
                        style="@style/montserrat_medium_gray_11ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_13ssp"/>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                style="@style/montserrat_medium_black_8ssp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:maxLines="1"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>