<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp">
            <ImageView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:src="@drawable/smartexpress_splash_logo">

            </ImageView>
            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có giao dịch nào">

            </TextView>
        </LinearLayout>
    </FrameLayout>
</layout>